%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/okket/sqitch-intro/

appschema 2016-01-25T19:34:45Z Okke Timm <okke@timm.sh> # Add schema for all flipr objects.
users [appschema] 2016-01-25T20:40:14Z Okke Timm <okke@timm.sh> # Creates table to track our users.
insert_user [users appschema] 2016-01-25T20:49:41Z Okke Timm <okke@timm.sh> # Creates a function to insert a user.
change_pass [users appschema] 2016-01-25T20:50:04Z Okke Timm <okke@timm.sh> # Creates a function to change a user password.
@v1.0.0-dev1 2016-01-25T20:55:27Z Okke Timm <okke@timm.sh> # Tag v1.0.0-dev1.

lists [appschema users] 2016-01-25T21:59:59Z Okke Timm <okke@timm.sh> # Adds table for storing lists.
insert_list [lists users appschema] 2016-01-25T22:09:34Z Okke Timm <okke@timm.sh> # Creates a function to insert a list.
delete_list [lists users appschema] 2016-01-25T22:10:01Z Okke Timm <okke@timm.sh> # Creates a function to delete a list.
flips [appschema users] 2016-01-25T20:59:14Z Okke Timm <okke@timm.sh> # Adds table for storing flips.
insert_flip [flips users appschema] 2016-01-25T21:06:22Z Okke Timm <okke@timm.sh> # Creates a function to insert a flip.
delete_flip [flips users appschema] 2016-01-25T21:06:41Z Okke Timm <okke@timm.sh> # Creates a function to delete a flip.
@v1.0.0-dev2 2016-01-25T23:28:06Z Okke Timm <okke@timm.sh> # Tag v1.0.0-dev2.
